# Chat-MSA-Server

./: README.md  docker-compose.yml
chat-api-service/: Dockerfile  build.gradle  settings.gradle
chat-api-service/src/main/java/com/nicehcy2/chatapiservice/: ChatApiServiceApplication.java
chat-api-service/src/main/resources/: application.properties  application.yml
chat-api-service/src/test/java/com/nicehcy2/chatapiservice/: ChatApiServiceApplicationTests.java
chat-service/: .gitignore  Dockerfile  build.gradle
chat-service/src/main/java/com/nicehcy/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/com/nicehcy/chatservice/common/: BaseEntity.java  DebeziumMessageParser.java  JwtProvider.java
chat-service/src/main/java/com/nicehcy/chatservice/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketBrokerConfig.java
chat-service/src/main/java/com/nicehcy/chatservice/config/socket/: SocketConnectionTracker.java  SocketSessionInterceptor.java
chat-service/src/main/java/com/nicehcy/chatservice/controller/: ChatController.java  ChatKafkaConsumer.java  ChatStompController.java
chat-service/src/main/java/com/nicehcy/chatservice/dto/: MessageDto.java  PushNotificationRequestDto.java
chat-service/src/main/java/com/nicehcy/chatservice/dto/converter/: MessageDtoConverter.java  MessageDtoIdInjector.java  MessagePayloadConverter.java
chat-service/src/main/java/com/nicehcy/chatservice/entity/: ChatRoom.java  ChatRoomMembership.java  Message.java  MessageType.java  Outbox.java
chat-service/src/main/java/com/nicehcy/chatservice/entity/enums/: OutboxStatus.java
chat-service/src/main/java/com/nicehcy/chatservice/messaging/consumer/: ChatKafkaConsumer.java  DebeziumOutboxKafkaListener.java
chat-service/src/main/java/com/nicehcy/chatservice/messaging/producer/: ChatKafkaProducer.java
chat-service/src/main/java/com/nicehcy/chatservice/repository/: ChatRoomMembershipRepository.java  ChatRoomRepository.java  MessageRepository.java  OutboxRepository.java
chat-service/src/main/java/com/nicehcy/chatservice/service/: ChatService.java  DebeziumMessageParser.java  DebeziumOutboxKafkaListener.java
chat-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
chat-service/src/test/java/com/nicehcy/chatservice/: ChatServiceApplicationTests.java
chat-service/src/test/java/com/nicehcy/chatservice/controller/: KafkaControllerTest.java
chatservice/: build.gradle
chatservice/src/main/java/com/nicehcy/chatservice/: ChatserviceApplication.java
chatservice/src/test/java/com/nicehcy/chatservice/: ChatserviceApplicationTests.java
config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/nicehcy2/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: chat-api-service-docker.yml  chat-api-service-local.yml  chat-api-service.yml  chat-service-docker.yml  chat-service-local.yml  chat-service.yml  eureka-server.yml  gateway-server-local.yml  gateway-server.yml  user-service-docker.yml  user-service-local.yml  user-service.yml
config-server/src/test/java/com/nicehcy2/configserver/: ConfigServerApplicationTests.java
docker/: Dockerfile  docker-compose.yml  init.sql  nginx.conf  outbox_delete_event.sql
docker/config/: logstash-ecr.conf  logstash.conf
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/nicehcy2/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/nicehcy2/eurekaserver/: EurekaServerApplicationTests.java
gateway-server/: Dockerfile  build.gradle
gateway-server/src/main/java/com/nicehcy2/gatewayserver/: ApiGatewayServerApplication.java
gateway-server/src/main/java/com/nicehcy2/gatewayserver/common/: JwtProvider.java
gateway-server/src/main/java/com/nicehcy2/gatewayserver/filter/: CustomPreFilter.java  FilterUtils.java  JwtAuthorizationFilter.java  ResponseFilter.java  TrackingFilter.java
gateway-server/src/main/resources/: application.yml  logback-spring.xml
gateway-server/src/test/java/com/nicehcy2/gatewayserver/: ApiGatewayServerApplicationTests.java
home-service/: build.gradle  settings.gradle
home-service/src/main/java/com/nicehcy2/homeservice/: HomeServiceApplication.java
home-service/src/main/resources/: application.properties  application.yml
push-notification-service/: .gitignore  Dockerfile  build.gradle
push-notification-service/src/main/java/com/nicehcy2/pushnotificationservice/: PushNotificationServiceApplication.java  PushnotificationserviceApplication.java
push-notification-service/src/main/java/com/nicehcy2/pushnotificationservice/common/: BaseEntity.java
push-notification-service/src/main/java/com/nicehcy2/pushnotificationservice/config/: FcmConfig.java
push-notification-service/src/main/java/com/nicehcy2/pushnotificationservice/controller/: PushNotificationController.java
push-notification-service/src/main/java/com/nicehcy2/pushnotificationservice/dto/: MessageDto.java  PushNotificationRequestDto.java
push-notification-service/src/main/java/com/nicehcy2/pushnotificationservice/entity/: FcmToken.java  User.java
push-notification-service/src/main/java/com/nicehcy2/pushnotificationservice/entity/enums/: AgeGroup.java  DeviceType.java  JobGroup.java  UserRole.java
push-notification-service/src/main/java/com/nicehcy2/pushnotificationservice/messaging/consumer/: PushNotificationConsumer.java
push-notification-service/src/main/java/com/nicehcy2/pushnotificationservice/repository/: FcmTokenRepository.java
push-notification-service/src/main/java/com/nicehcy2/pushnotificationservice/service/: FcmService.java  PushNotificationService.java
push-notification-service/src/main/resources/: application.properties  application.yml
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/nicehcy2/: UserserviceApplication.java
user-service/src/main/java/com/nicehcy2/common/: BaseEntity.java
user-service/src/main/resources/: application.yml
(+68 files in other folders)
