input {
    tcp {
        port => 5000
        host => "0.0.0.0"
        codec => json_lines
    }
}

filter {
    mutate {
        add_tag => [ "manningPublications" ]
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
    }
}