plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.nicehcy'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2025.0.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation "org.springframework.cloud:spring-cloud-starter-config"
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	/* MySQL Connection */
	runtimeOnly 'com.mysql:mysql-connector-j'

	/* Kafka 연동 의존성 */
	implementation 'org.springframework.kafka:spring-kafka'
	testImplementation 'org.springframework.kafka:spring-kafka-test'

	/* websocket 라이브러리 */
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	/* stomp 라이브러리 */
	implementation 'org.webjars:stomp-websocket:2.3.3'

	/* redis */
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	/* TSID Generator */
	implementation 'com.github.f4b6a3:tsid-creator:5.2.6'

	/* 스프링 클라우드 슬루스 대체 -> Micrometer Tracing */
	implementation 'io.micrometer:micrometer-tracing-bridge-brave'

	/* 로그스태시 인코더 추가 */
	implementation 'net.logstash.logback:logstash-logback-encoder:8.1'

	/* Zipkin 리포터(Http 전송) */
	implementation "io.zipkin.reporter2:zipkin-reporter-brave"

	// Jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
